top - 18:42:51 up 4 min,  2 users,  load average: 0,12, 0,25, 0,12
Tareas: 185 total,   1 ejecutar,  184 hibernar,    0 detener,    0 zombie
%Cpu(s): 13,3 us,  0,0 sy,  0,0 ni, 86,7 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3916,7 total,   2287,4 libre,    737,1 usado,    892,2 búfer/caché
MiB Intercambio:   2680,0 total,   2680,0 libre,      0,0 usado.   2928,7 dispon Mem 

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
   1342 bernat    20   0 3737880 330056 137508 S  12,5   8,2   0:08.19 gnome-shell
   1822 bernat    20   0  566780  55192  42444 S   6,2   1,4   0:00.97 gnome-terminal-
      1 root      20   0  101132  11972   8388 S   0,0   0,3   0:00.74 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_workqueue_release
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-rcu_g
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-rcu_p
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-slub_
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-netns
      8 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/0:0-cgroup_release
      9 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker/0:1-events
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.68 kworker/u2:0-events_unbound
     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-mm_pe
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.11 ksoftirqd/0
     17 root      20   0       0      0      0 I   0,0   0,0   0:00.22 rcu_preempt
     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migration/0
     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-inet_
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     25 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u2:1-events_unbound
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     27 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u2:2-events_power_efficient
     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-write
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kcompactd0
     30 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kinte
     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kbloc
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-blkcg
     35 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/9-acpi
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-tpm_d
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ata_s
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-md
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-md_bi
     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-edac-
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-devfr
     42 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-quota
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker/0:1H-kblockd
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     46 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthread
     47 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kthro
     48 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-acpi_
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_0
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
     52 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
     53 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker/u2:3-events_power_efficient
     54 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u2:4-loop7
     55 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u2:5-loop7
     56 root      20   0       0      0      0 I   0,0   0,0   0:00.48 kworker/u2:6-events_unbound
     57 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-mld
     58 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ipv6_
     60 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:2-cgroup_release
     61 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:3-inet_frag_wq
     67 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kstrp
     69 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u3:0
     82 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-charg
    125 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_2
    126 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
    155 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jbd2/sda3-8
    156 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ext4-
    195 root      19  -1   40048  17288  15792 S   0,0   0,4   0:00.17 systemd-journal
    212 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/0:4-cgroup_free
    224 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/18-vmwgfx
    225 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ttm
    242 root      20   0   27060   7164   4644 S   0,0   0,2   0:00.10 systemd-udevd
    292 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-crypt
    293 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker/0:2H-kblockd
    294 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u2:7-loop4
    295 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker/u2:8-events_power_efficient
    296 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u2:9
    355 systemd+  20   0   14836   6868   6040 S   0,0   0,2   0:00.18 systemd-oomd
    356 systemd+  20   0   26336  14592   9484 S   0,0   0,4   0:00.07 systemd-resolve
    357 systemd+  20   0   89388   7460   6536 S   0,0   0,2   0:00.03 systemd-timesyn
    559 root      20   0  242948   8216   7180 S   0,0   0,2   0:00.05 accounts-daemon
    560 root      20   0    2816   2076   1896 S   0,0   0,1   0:00.02 acpid
    563 avahi     20   0    7712   4184   3744 S   0,0   0,1   0:00.03 avahi-daemon
    564 root      20   0   12112   3020   2764 S   0,0   0,1   0:00.00 cron
    566 message+  20   0   10968   6516   4148 S   0,0   0,2   0:00.30 dbus-daemon
    568 root      20   0  338332  19928  16496 S   0,0   0,5   0:00.20 NetworkManager
    577 root      20   0   43824  21768  12072 S   0,0   0,5   0:00.07 networkd-dispat
    578 root      20   0  246220  12304   8172 S   0,0   0,3   0:00.65 polkitd
    581 root      20   0  242972   7988   7204 S   0,0   0,2   0:00.01 power-profiles-
    584 syslog    20   0  222404   5872   4520 S   0,0   0,1   0:00.03 rsyslogd
    593 root      20   0 1702548  42060  26212 S   0,0   1,0   0:00.77 snapd
    595 root      20   0  239144   6912   6304 S   0,0   0,2   0:00.00 switcheroo-cont
    598 root      20   0   23692   8204   6960 S   0,0   0,2   0:00.09 systemd-logind
    599 root      20   0  393108  13492  10780 S   0,0   0,3   0:00.05 udisksd
    600 root      20   0   16504   6752   5892 S   0,0   0,2   0:00.00 wpa_supplicant
    611 avahi     20   0    7444   1472   1132 S   0,0   0,0   0:00.00 avahi-daemon
    645 root      20   0  317984  12568  10588 S   0,0   0,3   0:00.04 ModemManager
    650 root      20   0   75396  13808  11656 S   0,0   0,3   0:00.01 cupsd
    674 root      20   0  120812  23968  15148 S   0,0   0,6   0:00.05 unattended-upgr
    684 root      20   0  244008   9444   8244 S   0,0   0,2   0:00.01 gdm3
    685 lp        20   0   16292   6712   5848 S   0,0   0,2   0:00.00 dbus
    778 rtkit     21   1  154004   3480   3168 S   0,0   0,1   0:00.00 rtkit-daemon
    936 root      20   0  245108   9284   7872 S   0,0   0,2   0:00.03 upowerd
    943 root      20   0  301208  21092  18048 S   0,0   0,5   0:00.02 packagekitd
   1112 colord    20   0  248348  13668  10024 S   0,0   0,3   0:00.06 colord
   1179 root      20   0  173532  11084   9404 S   0,0   0,3   0:00.03 gdm-session-wor
   1194 bernat    20   0   17940  10760   8172 S   0,0   0,3   0:00.24 systemd
   1195 bernat    20   0  104420   5756   1680 S   0,0   0,1   0:00.00 (sd-pam)
   1201 bernat     9 -11   42184   6660   5424 S   0,0   0,2   0:00.01 pipewire
   1202 bernat    20   0   26072   6732   5524 S   0,0   0,2   0:00.00 pipewire-media-
   1203 bernat     9 -11 1163116  26920  21140 S   0,0   0,7   0:00.17 pulseaudio
   1205 bernat    20   0   39104  11988  10472 S   0,0   0,3   0:00.42 snapd-desktop-i
   1210 bernat    20   0  243756   8052   6944 S   0,0   0,2   0:00.01 gnome-keyring-d
   1214 bernat    20   0    9660   5996   4196 S   0,0   0,1   0:00.19 dbus-daemon
   1217 bernat    20   0  165200   6400   5840 S   0,0   0,2   0:00.00 gdm-wayland-ses
   1220 bernat    20   0  225848  16016  14124 S   0,0   0,4   0:00.01 gnome-session-b
   1264 bernat    20   0  540868   7944   7068 S   0,0   0,2   0:00.01 xdg-document-po
   1268 bernat    20   0  239080   6752   6148 S   0,0   0,2   0:00.00 xdg-permission-
   1274 root      20   0    2796   1996   1884 S   0,0   0,0   0:00.00 fusermount3
   1297 bernat    20   0   94536   5768   5304 S   0,0   0,1   0:00.00 gnome-session-c
   1300 bernat    20   0  243592   8448   7424 S   0,0   0,2   0:00.01 gvfsd
   1310 bernat    20   0  455668   6964   6044 S   0,0   0,2   0:00.00 gvfsd-fuse
   1320 bernat    20   0  662052  18644  15628 S   0,0   0,5   0:00.06 gnome-session-b
   1338 bernat    20   0  309628   7928   7068 S   0,0   0,2   0:00.00 at-spi-bus-laun
   1350 bernat    20   0    8432   4528   3988 S   0,0   0,1   0:00.00 dbus-daemon
   1399 bernat    20   0  583112  21420  18272 S   0,0   0,5   0:00.04 gnome-shell-cal
   1406 bernat    20   0  395336  26300  22340 S   0,0   0,7   0:00.04 evolution-sourc
   1412 bernat    20   0  599444  41408  33548 S   0,0   1,0   0:00.07 goa-daemon
   1413 bernat    20   0  318892  11008   9020 S   0,0   0,3   0:00.02 gvfs-udisks2-vo
   1416 bernat    20   0  428208  29076  22068 S   0,0   0,7   0:00.15 snapd-desktop-i
   1420 bernat    20   0  240220   7400   6544 S   0,0   0,2   0:00.00 gvfs-gphoto2-vo
   1423 bernat    20   0  712484  31708  27124 S   0,0   0,8   0:00.07 evolution-calen
   1427 bernat    20   0  239264   7000   6292 S   0,0   0,2   0:00.00 gvfs-mtp-volume
   1433 bernat    20   0  318044   8468   7288 S   0,0   0,2   0:00.01 gvfs-afc-volume
   1438 bernat    20   0  239468   7136   6392 S   0,0   0,2   0:00.00 gvfs-goa-volume
   1447 bernat    20   0  341348  15924  13812 S   0,0   0,4   0:00.01 goa-identity-se
   1458 bernat    20   0  156848   5904   5320 S   0,0   0,1   0:00.00 dconf-service
   1460 bernat    20   0  675476  29668  25768 S   0,0   0,7   0:00.04 evolution-addre
   1487 bernat    20   0  317704   9620   8228 S   0,0   0,2   0:00.00 gvfsd-trash
   1494 bernat    20   0  162696   7560   6764 S   0,0   0,2   0:00.00 at-spi2-registr
   1496 bernat    20   0 2528704  27808  22888 S   0,0   0,7   0:00.04 gjs
   1500 bernat    20   0    2892   1756   1652 S   0,0   0,0   0:00.00 sh
   1502 bernat    20   0  313424   7372   6648 S   0,0   0,2   0:00.00 gsd-a11y-settin
   1504 bernat    20   0  528324  26476  20196 S   0,0   0,7   0:00.06 gsd-color
   1506 bernat    20   0  391776  12336   7328 S   0,0   0,3   0:00.41 ibus-daemon
   1513 bernat    20   0  378464  16832  14680 S   0,0   0,4   0:00.01 gsd-datetime
   1516 bernat    20   0  314928   8556   7588 S   0,0   0,2   0:00.00 gsd-housekeepin
   1517 bernat    20   0  417176  22112  17076 S   0,0   0,6   0:00.05 gsd-keyboard
   1520 bernat    20   0  720128  27468  21548 S   0,0   0,7   0:00.07 gsd-media-keys
   1526 bernat    20   0  453888  26588  20344 S   0,0   0,7   0:00.06 gsd-power
   1527 bernat    20   0  252736  11932  10336 S   0,0   0,3   0:00.00 gsd-print-notif
   1529 bernat    20   0  460720   7264   6424 S   0,0   0,2   0:00.00 gsd-rfkill
   1530 bernat    20   0  239152   6488   5848 S   0,0   0,2   0:00.00 gsd-screensaver
   1532 bernat    20   0  468952  11404   9660 S   0,0   0,3   0:00.01 gsd-sharing
   1534 bernat    20   0  389040   8924   7832 S   0,0   0,2   0:00.00 gsd-smartcard
   1537 bernat    20   0  322344  10312   9020 S   0,0   0,3   0:00.00 gsd-sound
   1538 bernat    20   0  417724  22732  17360 S   0,0   0,6   0:00.05 gsd-wacom
   1577 bernat    20   0  841112  68376  52456 S   0,0   1,7   0:00.14 evolution-alarm
   1583 bernat    20   0  166412   7664   6936 S   0,0   0,2   0:00.00 ibus-memconf
   1584 bernat    20   0  350668  29124  18080 S   0,0   0,7   0:00.69 ibus-extension-
   1588 bernat    20   0  240164   7848   7120 S   0,0   0,2   0:00.00 ibus-portal
   1605 bernat    20   0  232280   7636   6128 S   0,0   0,2   0:00.00 gsd-disk-utilit
   1652 bernat    20   0  345224  15288  13220 S   0,0   0,4   0:00.00 gsd-printer
   1672 bernat    20   0  166412   7892   7016 S   0,0   0,2   0:00.15 ibus-engine-sim
   1697 bernat    39  19  650832  32772  23456 S   0,0   0,8   0:00.27 tracker-miner-f
   1699 bernat    20   0  479260  14160  11848 S   0,0   0,4   0:00.03 xdg-desktop-por
   1703 bernat    20   0  666188  30264  21784 S   0,0   0,8   0:00.11 xdg-desktop-por
   1727 bernat    20   0 2528716  28092  23108 S   0,0   0,7   0:00.04 gjs
   1744 bernat    20   0 2809456  68308  52644 S   0,0   1,7   0:00.28 gjs
   1760 bernat    20   0  347288  25708  18328 S   0,0   0,6   0:00.06 xdg-desktop-por
   1773 bernat    20   0  165844   6804   6172 S   0,0   0,2   0:00.00 gvfsd-metadata
   1799 root      20   0  172072  11552   9928 S   0,0   0,3   0:00.01 cups-browsed
   1803 kernoops  20   0   13100   2348   1868 S   0,0   0,1   0:00.00 kerneloops
   1806 kernoops  20   0   13100   2324   1840 S   0,0   0,1   0:00.00 kerneloops
   1814 bernat    20   0   38552  19620  11868 S   0,0   0,5   0:00.03 gnome-terminal
   1817 bernat    20   0  386588  28360  20540 S   0,0   0,7   0:00.05 gnome-terminal.
   1840 bernat    20   0   14152   5780   3904 S   0,0   0,1   0:00.04 bash
   1876 bernat    20   0  505116  30372  22348 S   0,0   0,8   0:00.07 update-notifier
   2047 bernat    20   0  431264  12696  11152 S   0,0   0,3   0:00.00 deja-dup-monito
   2082 root      20   0   17000   6040   5088 S   0,0   0,2   0:00.00 sudo
   2083 root      20   0   17000   2416   1460 S   0,0   0,1   0:00.00 sudo
   2084 root      20   0   12588   3540   3292 S   0,0   0,1   0:00.00 process_monitor
   2085 root      20   0   15812   4244   3480 R   0,0   0,1   0:00.00 top
